<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-3Y-7M9">
                                <rect key="frame" x="20" y="99" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-gW-2V6">
                                <rect key="frame" x="20" y="177" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-RW-WRd">
                                <rect key="frame" x="20" y="277" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-RQ-wp9">
                                <rect key="frame" x="20" y="303" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-jc-lKx">
                                <rect key="frame" x="20" y="203" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-sK-FKR">
                                <rect key="frame" x="20" y="242" width="353" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-dz-Lgo">
                                <rect key="frame" x="20" y="342" width="353" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-nM-94g">
                                <rect key="frame" x="20" y="377" width="353" height="33"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9t5-dz-Lgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="16k-kK-9lZ"/>
                            <constraint firstItem="ZXU-sK-FKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="17p-AH-jbg"/>
                            <constraint firstItem="Efy-3Y-7M9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4JE-2B-h8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UG1-RW-WRd" secondAttribute="trailing" constant="20" id="8D9-cl-NLL"/>
                            <constraint firstItem="K1P-jc-lKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FK3-2M-OIc"/>
                            <constraint firstItem="UG1-RW-WRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ff5-n9-Je9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efy-3Y-7M9" secondAttribute="trailing" constant="20" id="Qck-Yt-ehf"/>
                            <constraint firstItem="9t5-dz-Lgo" firstAttribute="top" secondItem="BOR-RQ-wp9" secondAttribute="bottom" constant="5" id="RAK-dr-NMX"/>
                            <constraint firstItem="BOR-RQ-wp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RHe-De-0zP"/>
                            <constraint firstItem="J5Z-nM-94g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SPg-Ff-3Ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOR-RQ-wp9" secondAttribute="trailing" constant="20" id="VP1-wp-kQb"/>
                            <constraint firstItem="dDO-gW-2V6" firstAttribute="top" secondItem="Efy-3Y-7M9" secondAttribute="bottom" constant="30" id="VWs-dF-xB0"/>
                            <constraint firstItem="UG1-RW-WRd" firstAttribute="top" secondItem="ZXU-sK-FKR" secondAttribute="bottom" constant="20" id="YYY-Sl-y05"/>
                            <constraint firstItem="dDO-gW-2V6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="adY-DT-9Gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXU-sK-FKR" secondAttribute="trailing" constant="20" id="e0T-4k-QlL"/>
                            <constraint firstItem="K1P-jc-lKx" firstAttribute="top" secondItem="dDO-gW-2V6" secondAttribute="bottom" constant="5" id="f6N-qR-s8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5Z-nM-94g" secondAttribute="trailing" constant="20" id="fcL-9O-toL"/>
                            <constraint firstItem="BOR-RQ-wp9" firstAttribute="top" secondItem="UG1-RW-WRd" secondAttribute="bottom" constant="5" id="jqG-Or-HxD"/>
                            <constraint firstItem="ZXU-sK-FKR" firstAttribute="top" secondItem="K1P-jc-lKx" secondAttribute="bottom" constant="5" id="pOc-DI-yoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDO-gW-2V6" secondAttribute="trailing" constant="20" id="r7u-t2-8AF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t5-dz-Lgo" secondAttribute="trailing" constant="20" id="vdS-cP-FLv"/>
                            <constraint firstItem="Efy-3Y-7M9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vkc-Fy-WZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1P-jc-lKx" secondAttribute="trailing" constant="20" id="xNY-01-bmI"/>
                            <constraint firstItem="J5Z-nM-94g" firstAttribute="top" secondItem="9t5-dz-Lgo" secondAttribute="bottom" constant="20" id="ysB-AC-E8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorMessage" destination="ZXU-sK-FKR" id="W75-Du-rXU"/>
                        <outlet property="emailTextField" destination="K1P-jc-lKx" id="F8y-bs-HMf"/>
                        <outlet property="passwordErrorMessage" destination="9t5-dz-Lgo" id="GGl-sv-pTz"/>
                        <outlet property="passwordTextField" destination="BOR-RQ-wp9" id="93Q-Qx-KmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
