<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="popupID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopUpViewController" customModule="PopUpLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-0g-QU8">
                                <rect key="frame" x="76.666666666666686" y="233.66666666666666" width="240" height="299.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-gO-paZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="7fQ-Xg-IeT"/>
                                            <constraint firstAttribute="width" constant="240" id="ffM-hT-32q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-oB-pUO">
                                        <rect key="frame" x="20" y="150.00000000000003" width="200" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-r4-mhH">
                                        <rect key="frame" x="19.999999999999993" y="244.33333333333337" width="98.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-Oo-CRf">
                                        <rect key="frame" x="121.33333333333331" y="244.33333333333337" width="98.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                        <connections>
                                            <action selector="cancelPopUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7UR-vn-moc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-QS-5Dv">
                                        <rect key="frame" x="20" y="190.33333333333334" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-Il-wgE">
                                        <rect key="frame" x="84.999999999999986" y="-50" width="70.000000000000014" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7so-A1-RSY"/>
                                            <constraint firstAttribute="width" constant="70" id="Bu6-oJ-X4g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iYY-gO-paZ" secondAttribute="trailing" id="0TQ-TG-luV"/>
                                    <constraint firstItem="cxi-QS-5Dv" firstAttribute="leading" secondItem="B7e-0g-QU8" secondAttribute="leading" constant="20" id="8WY-7c-FtO"/>
                                    <constraint firstItem="esB-Oo-CRf" firstAttribute="leading" secondItem="xLh-r4-mhH" secondAttribute="trailing" constant="3" id="Cya-80-f8f"/>
                                    <constraint firstItem="cxi-QS-5Dv" firstAttribute="top" secondItem="85Z-oB-pUO" secondAttribute="bottom" constant="20" id="EWt-dF-fRb"/>
                                    <constraint firstItem="cxi-QS-5Dv" firstAttribute="top" secondItem="85Z-oB-pUO" secondAttribute="bottom" constant="20" id="GZn-nZ-y57"/>
                                    <constraint firstItem="iYY-gO-paZ" firstAttribute="leading" secondItem="B7e-0g-QU8" secondAttribute="leading" id="GaE-Kk-PQc"/>
                                    <constraint firstItem="xLh-r4-mhH" firstAttribute="leading" secondItem="B7e-0g-QU8" secondAttribute="leading" constant="20" id="NH5-G7-t3f"/>
                                    <constraint firstItem="fXb-Il-wgE" firstAttribute="centerY" secondItem="B7e-0g-QU8" secondAttribute="top" id="Nbt-02-cdN"/>
                                    <constraint firstAttribute="trailing" secondItem="esB-Oo-CRf" secondAttribute="trailing" constant="20" id="PFQ-Cm-Zxc"/>
                                    <constraint firstItem="xLh-r4-mhH" firstAttribute="width" secondItem="esB-Oo-CRf" secondAttribute="width" id="PfG-EY-HFj"/>
                                    <constraint firstItem="fXb-Il-wgE" firstAttribute="centerX" secondItem="B7e-0g-QU8" secondAttribute="centerX" id="QLC-4m-Mqq"/>
                                    <constraint firstItem="85Z-oB-pUO" firstAttribute="top" secondItem="iYY-gO-paZ" secondAttribute="bottom" constant="20" id="Sd4-Mx-ZFu"/>
                                    <constraint firstItem="iYY-gO-paZ" firstAttribute="top" secondItem="B7e-0g-QU8" secondAttribute="top" id="ZMT-uN-L1P"/>
                                    <constraint firstAttribute="trailing" secondItem="cxi-QS-5Dv" secondAttribute="trailing" constant="20" id="bzS-Br-zVU"/>
                                    <constraint firstAttribute="bottom" secondItem="xLh-r4-mhH" secondAttribute="bottom" constant="20" id="eAH-4u-ygO"/>
                                    <constraint firstItem="85Z-oB-pUO" firstAttribute="leading" secondItem="B7e-0g-QU8" secondAttribute="leading" constant="20" id="f0h-fB-kdd"/>
                                    <constraint firstItem="esB-Oo-CRf" firstAttribute="centerY" secondItem="xLh-r4-mhH" secondAttribute="centerY" id="kuC-kw-E8X"/>
                                    <constraint firstItem="xLh-r4-mhH" firstAttribute="height" secondItem="esB-Oo-CRf" secondAttribute="height" id="uff-C9-h4t"/>
                                    <constraint firstItem="xLh-r4-mhH" firstAttribute="top" secondItem="cxi-QS-5Dv" secondAttribute="bottom" constant="20" id="vgh-Jc-8fa"/>
                                    <constraint firstAttribute="trailing" secondItem="85Z-oB-pUO" secondAttribute="trailing" constant="20" id="xRP-8I-nOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B7e-0g-QU8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ka7-CT-kLP"/>
                            <constraint firstItem="B7e-0g-QU8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="90%" id="nfm-mK-ygH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg3.png" width="984" height="548"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
